{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/deploy",
    "rootDir": "./src/deploy",
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["src/deploy/**/*"]
}
